2024-10-13 12:45:07 - Monitoring: C:\Users\Administrator\Documents
2024-10-13 12:45:07 - Monitoring: C:\Users\Administrator\Downloads
2024-10-13 12:45:07 - Monitoring started.
2024-10-13 12:45:18 - File created: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:45:19 - Malicious file detected: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:45:19 - Error: Permission denied when trying to delete: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:45:19 - File modified: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:45:19 - Malicious file detected: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:45:19 - Error: Permission denied when trying to delete: C:\Users\Administrator\Downloads\ChromeSetup - Copy - Copy (2) - Copy.exe
2024-10-13 12:52:44 - Monitoring stopped.
2024-10-13 12:55:07 - No monitoring session to stop.
2024-10-13 12:55:07 - Program terminated.
2024-10-13 12:55:20 - Monitoring: C:\Users\Administrator\Documents
2024-10-13 12:55:20 - Monitoring: C:\Users\Administrator\Downloads
2024-10-13 12:55:20 - Monitoring started.
2024-10-13 12:55:30 - Premium Bridge Updated
2024-10-13 13:00:51 - Premium Bridge Updated
2024-10-13 13:00:56 - Already monitoring.
2024-10-13 13:05:43 - Monitoring stopped.
2024-10-13 13:05:43 - Program terminated.
2024-10-13 13:06:16 - Premium Bridge Updated
2024-10-13 13:07:19 - No monitoring session to stop.
2024-10-13 13:07:19 - Program terminated.
